{
  "name": "action-repo-man",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.5.4"
  },
  "dependencies": {
    "@actions/github": "^6.0.0"
  }
}
